{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GHpztXPoAVS2HPORKTWx0",
      "type": "text",
      "x": 322,
      "y": 124,
      "width": 535.859375,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509386314,
      "version": 381,
      "versionNonce": 1049936982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729132125576,
      "link": null,
      "locked": false,
      "text": "1. GUI with Color Selection\n\n2. Collect Color Name from gui\n\n3. Set the color in Arduino every time new color is selected \n\n4. Give red led signal if other than selected color is detected ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "1. GUI with Color Selection\n\n2. Collect Color Name from gui\n\n3. Set the color in Arduino every time new color is selected \n\n4. Give red led signal if other than selected color is detected ",
      "lineHeight": 1.15
    },
    {
      "id": "hv3EZ4CI6x1H4D1293han",
      "type": "rectangle",
      "x": 320,
      "y": 123.4000015258789,
      "width": 544.7999877929688,
      "height": 27.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352051606,
      "version": 147,
      "versionNonce": 893965322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729132125576,
      "link": null,
      "locked": false
    },
    {
      "id": "x3Kk9PjT76KkKqhDiTR3v",
      "type": "rectangle",
      "x": 322.3999938964844,
      "y": 170.60000610351562,
      "width": 0.800018310546875,
      "height": 0.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210816086,
      "version": 183,
      "versionNonce": 1063635350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729132125576,
      "link": null,
      "locked": false
    },
    {
      "id": "t6m2ubdNZlqAoIcd6BDE7",
      "type": "rectangle",
      "x": 320,
      "y": 166.60000610351562,
      "width": 542.4000244140625,
      "height": 30.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547308822,
      "version": 149,
      "versionNonce": 576988886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729132125576,
      "link": null,
      "locked": false
    },
    {
      "id": "HkBrO1O5OrJzB1-vk350E",
      "type": "rectangle",
      "x": 321.6000061035156,
      "y": 209.8000030517578,
      "width": 540.8000183105469,
      "height": 35.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019657750,
      "version": 99,
      "versionNonce": 1115085194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729132125576,
      "link": null,
      "locked": false
    },
    {
      "id": "4I76NKdx2-ba3WJ6HZX7E",
      "type": "rectangle",
      "x": 320,
      "y": 255.40000915527344,
      "width": 543.2000122070312,
      "height": 34.20005798339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037660822,
      "version": 74,
      "versionNonce": 1747246102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729132125576,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}